{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ExamZen - Practice for the IB with our AI generated questions.">
  <meta name="keywords" content="exam preparation, online exams, ExamZen, ib questions, ib practice">
  <meta name="google-adsense-account" content="ca-pub-2203838078531753">
  <title>ExamZen</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://www.maths.nottingham.ac.uk/plp/pmadw/LaTeXMathML.js"></script>
  <link rel="icon" href="{% static 'images/logonobg.png' %}">
  <style>
    /* Custom styles for the navbar */
    body {
      font-family: "Manrope", sans-serif;
      background-color: #f5f6fa; /* Light background color for contrast */
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: 700;
      color: #2e3b55; /* Dark blue text color */
      margin-right: auto;
    }
    .navbar-nav .nav-link {
      font-size: 1rem;
      color: #2e3b55; /* Dark blue text color */
      font-weight: 500; /* Semi-bold text */
      padding: 0.5rem 1rem;
      transition: color 0.3s; /* Smooth transition for color */
    }
    .navbar-nav .nav-link:hover {
      color: #00ffa6; /* Light green on hover */
    }
    .navbar-nav .nav-item {
      margin-left: 1rem;
    }
    .navbar-toggler {
      border: none;
    }
    .navbar-toggler:focus {
      outline: none;
      box-shadow: none;
    }
    .navbar-dark .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 0.5%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
    }
    .navbar-dark {
      background-color: #fff; /* White background color */
    }
    /* Profile Picture Style */
    .profile-picture {
      display: flex;
      align-items: center;
    }
    .profile-picture img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #00ffa6; /* Blue border */
    }
    /* Username Style */
    .profile-username {
      color: #2e3b55;
      margin-left: 10px; /* Adjust spacing between image and username */
    }
  </style>
</head>

<body>
  {% if not request.path == '/test/' %}
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'main:home' %}">ExamZen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto align-items-center">
          {% if user.is_authenticated %}
          <li class="nav-item profile-picture">
            <span class="profile-username">{{ user.username }}</span>
          </li>         
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:login' %}">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:signup' %}">Sign Up</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J32YXFX8W0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-J32YXFX8W0');
  </script>
  {% endif %}

  {% block content %}

  {% endblock %}

  <!-- jQuery and Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
