{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styles for the sign-up form */
        body {
            background-color: #f5f5f5; /* Light grey background color */
            font-family: 'Poppins', sans-serif; /* Minimalist font */
            color: #333; /* Main text color */
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 100px;
        }
        .primary-heading {
            color: #222; /* Darker color for contrast */
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group label {
            color: #222; /* Darker color for labels */
        }
        .form-control {
            background-color: #fff; /* White background for input fields */
            border-color: #4C647A; /* Light green border for input fields */
            color: #333; /* Dark text color for input fields */
            border-radius: 10px;
            padding: 10px 15px;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #2e3b55; /* Dark blue button color */
            border: none;
            border-radius: 25px;
            color: #fff; /* White text color */
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 10px 30px;
            margin-top: 20px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            display: block;
            margin: 20px auto 10px; /* Centered button and adjusted margin */
        }
        .btn-primary:hover {
            background-color: #374a5e; /* Darker shade on hover */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow on hover */
        }
        p a {
            color: #2e3b55; /* Dark blue color for links */
            text-decoration: underline; /* Added underline for better link indication */
        }
        p a:hover {
            color: #4c647a; /* Highlight color on hover */
            text-decoration: none; /* Removed underline on hover for clarity */
        }
        .error-message {
            color: #ff5252; /* Error message color */
            font-size: 14px;
            margin-top: 5px;
            list-style-type: none; /* Remove bullet point */
            font-family: "Helvetica Neue", sans-serif;
        }
    </style>
</head>
{% block content %}
<body>

    <div class="container">
        <h1 class="primary-heading">Sign Up to Your Account</h1>
        <form method="post" action="{% url 'main:signup' %}" >
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username</label>
                <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}" class="form-control" oninput="sanitizeUsername(event)">
                <span class="error-message">{{ form.username.errors }}</span>
            </div>
            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}">Password</label>
                <input type="password" name="{{ form.password1.name }}" id="{{ form.password1.id_for_label }}" class="form-control">
                <span class="error-message">{{ form.password1.errors }}</span>
            </div>
            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}">Confirm Password</label>
                <input type="password" name="{{ form.password2.name }}" id="{{ form.password2.id_for_label }}" class="form-control">
                <span class="error-message">{{ form.password2.errors }}</span>
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <p style="text-align: center;">Already have an account? <a href="{% url 'main:login' %}">Log in</a></p>
    </div>

    <script>
        function sanitizeUsername(event) {
            var input = event.target;
            var sanitizedValue = input.value.toLowerCase().replace(/[^a-z0-9]/g, '');
            input.value = sanitizedValue;
        }
    </script>
</body>
</html>
{% endblock %}
